<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Cw-6P-BbC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edl-ZC-uOW">
                                <rect key="frame" x="164" y="284" width="46" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLL-zW-l10"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.071741149340000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="edl-ZC-uOW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODi-tA-fBV"/>
                            <constraint firstItem="edl-ZC-uOW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uaM-Pj-DZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8o-Ba-iDi"/>
                    <connections>
                        <segue destination="Vks-YN-s2g" kind="show" identifier="toTabBar" id="2HU-T4-5Tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="105"/>
        </scene>
        <!--Item-->
        <scene sceneID="PSp-Tb-GXO">
            <objects>
                <viewController id="Hfd-Il-asF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odD-sr-BoI"/>
                        <viewControllerLayoutGuide type="bottom" id="9Fj-Rc-EH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SU-tw-oN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EN0-Yc-BbO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DI-MS-3k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="-677"/>
        </scene>
        <!--Item-->
        <scene sceneID="170-wK-IVJ">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="H6J-eG-v01" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSD-4j-cES"/>
                        <viewControllerLayoutGuide type="bottom" id="o9L-mm-K2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uH0-J6-tfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-TQ-mf7">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popAction:" destination="H6J-eG-v01" eventType="touchUpInside" id="0Ix-GV-2nf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Fg-TQ-mf7" firstAttribute="centerY" secondItem="uH0-J6-tfz" secondAttribute="centerY" id="Iju-cT-Ac2"/>
                            <constraint firstItem="5Fg-TQ-mf7" firstAttribute="centerX" secondItem="uH0-J6-tfz" secondAttribute="centerX" id="wlp-TJ-Qad"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8tL-f1-Anw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfK-cY-yb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207.1999999999998" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLd-km-Sn9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Cw-6P-BbC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LrA-7E-Mau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5dU-Q2-aae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhQ-vQ-BCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-645.42728635682158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RWN-P6-Xnx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vks-YN-s2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CWJ-p1-RAX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H6J-eG-v01" kind="relationship" relationship="viewControllers" id="2NH-6r-O8T"/>
                        <segue destination="Hfd-Il-asF" kind="relationship" relationship="viewControllers" id="p2M-Fn-5pV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1r-Ee-n4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
